# used in build script
# can edit manually here or override via command line e.g. -PSDKVERSION=100.14.0
SDKVERSION=200.0.0-3702
GROUP=com.esri.arcgisruntime
ARTIFACTORY_URL=https://olympus.esri.com/artifactory
ARTIFACTORY_USER
ARTIFACTORY_PASSWORD
REPO_KEY
# additional version property for testing purposes
VERSION
